<div class="my-container">
  <ngx-loading [show]="loading"></ngx-loading>
</div>
<mat-expansion-panel class="contentPanel" #panel2 [expanded]="true" [hideToggle]="true" [disabled]="true">
  <mat-expansion-panel-header class="dashboardPanelHeader">
    <mat-panel-title class="panelTitle">
      CHILD INSTANCES
    </mat-panel-title>
  </mat-expansion-panel-header>
  <div *ngIf="dashboardModel.childJobs">
    <div class="appItems" *ngFor="let job of dashboardModel.childJobs">
      <ng-container *ngIf="job.STATUS===constants.jobStatus.success;else second">
        <button [class]="'green-icon'">
        </button>
      </ng-container>
      <ng-template #second>
        <ng-container *ngIf="job.STATUS===constants.jobStatus.failed;else third">
          <button [class]="'red-icon'">
          </button>
        </ng-container>
      </ng-template>
      <ng-template #third>
        <button [class]="'yellow-icon '">
        </button>
      </ng-template>
    </div>
  </div>          
</mat-expansion-panel>
<mat-expansion-panel class="contentPanel" #panel3 [expanded]="true" [hideToggle]="true" [disabled]="true">
  <mat-expansion-panel-header class="dashboardPanelHeader">
    <mat-panel-title class="panelTitle">
      PROCESS LOG DETAILS
    </mat-panel-title>
  </mat-expansion-panel-header>
  <div style="overflow:auto;" *ngIf="dashboardModel.processlogs?.length > 0; else processLog">
    <div>
      <b>Job Name: </b>{{dashboardModel.processName}}
      <label class="lblSession" (click)="errorLog(dashboardModel.sessionId)">
        <b>Session Id: </b>
        <u style="cursor: pointer; color: rgba(100, 115, 227, 1);">{{dashboardModel.sessionId}}</u>
      </label>
    </div>
    <table class="table table-bordered table-striped">
      <thead style="background-color:lightblue;font-weight:bold;">
        <tr>
          <td>Status</td>
          <td>Time</td>
          <td>Message</td>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let logs of dashboardModel.processlogs">
          <td>{{logs.pl_Status}}</td>
          <td>{{logs.pl_Date}}</td>
          <td>{{logs.pl_Msg}}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <ng-template #processLog>No Process Log Found</ng-template>
</mat-expansion-panel>
<mat-expansion-panel class="contentPanel" #panel4 [expanded]="true" [hideToggle]="true" [disabled]="true">
  <mat-expansion-panel-header class="dashboardPanelHeader">
    <mat-panel-title class="panelTitle">
      ERROR LOG DETAILS
    </mat-panel-title>
  </mat-expansion-panel-header>
  <div class="row" *ngIf="dashboardModel.errorLogs?.length >0; else errorLogMsg">
    <div class="errorLog col-sm-12" *ngFor="let errlogs of dashboardModel.errorLogs">      
      <div class="row">
        <div class="col-md-6">
          <b>Date: </b>{{errlogs.el_Date}}
        </div>
        <div class="col-md-6">
          <b>Source:</b> {{errlogs.el_Error_Src}}
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <b>Type:</b> {{errlogs.el_Error_Type}}
        </div>
        <div class="col-md-6">
          <b>Error:</b> {{errlogs.el_Error_All}}
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <b>Message:</b> {{errlogs.el_Error_Msg}}
        </div>
      </div>
    </div>
  </div>
  <ng-template #errorLogMsg>No Error Log Found</ng-template>
</mat-expansion-panel>