@font-face {
  font-family: 'Antonio-Regular';
  src: url('Antonio-Regular.eot');
  src: url('Antonio-Regular.woff2') format('woff2'),
       url('Antonio-Regular.woff') format('woff'),
       url('Antonio-Regular.ttf') format('truetype'),
       url('Antonio-Regular.svg#Antonio-Regular') format('svg'),
       url('Antonio-Regular.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Antonio-Light';
  src: url('Antonio-Light.eot');
  src: url('Antonio-Light.woff2') format('woff2'),
       url('Antonio-Light.woff') format('woff'),
       url('Antonio-Light.ttf') format('truetype'),
       url('Antonio-Light.svg#Antonio-Light') format('svg'),
       url('Antonio-Light.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Antonio-Bold';
  src: url('Antonio-Bold.eot');
  src: url('Antonio-Bold.woff2') format('woff2'),
       url('Antonio-Bold.woff') format('woff'),
       url('Antonio-Bold.ttf') format('truetype'),
       url('Antonio-Bold.svg#Antonio-Bold') format('svg'),
       url('Antonio-Bold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}