.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}
.footer{
  width: 100%;
  background-color: rgba(0, 64, 191, 1);
  min-height:40px;
  padding: 0 1rem;
}
.content {  
  position: absolute;
  top: 66px;
  bottom: 0;
  left: 0;
  right: 0;  
  min-height:calc(100% - 66px);
  max-height: 100%;
  overflow-y: auto;
}

.logoBoeing {
  float: left
}

.pageTitle {
  float: right;
}

.footerLinks {
  flex-direction: row!important;
}

.footerLinks .nav-link{
  color: white;
  padding: .5rem .5rem;
  float: left;
  font-size: 12px;
}

.footerLinks .nav-link:hover{
  text-decoration: underline;
}
.footer-identity {
  margin: 0 0 10px 0;
  padding: 0;
  width: 200px;
  height: 10px;
  color: white;
  background-color: #0038A8;
}
.footerLinks p {
  margin: 0 0 5px 175px;
  padding: 0;
  text-align: left;
  line-height: 100%;
}
.footerText {
  float: right;
  color: white;
}
.footerText p {
  margin: 0;
  font-size: 12px;
}

:host >>> .popover-header{
  background-color: rgba(194, 194, 194, 1);    
}
:host >>> .popover{ max-width: 321px;}
:host >>> .popover-body{background-color: rgba(231, 231, 231, 1);}

.icsContainer {
  width: 100%;
  height:calc(100% - 40px);
}

.icsNavbar{
  background-color: rgba(0, 64, 191, 1);
}

.icsNavbar .nav-link{
  color:white!important;
}

.icsNavbar .dropdown-menu{
  background-color: rgba(0, 64, 191, 1);
}

.icsNavbar .dropdown-menu>a{
  color:white!important;
}

.icsNavbar .dropdown-menu>a:hover{
  background-color:rgba(255,255,255,0.1);
}

.icsNavbar .nav-link:hover{
  background-color:rgba(255,255,255,0.1);
}

.icsNavbar .nav-item{
  cursor:pointer;
}