<div class="header mat-elevation-z6">
    <nav class="navbar navbar-expand-lg navbar-dark icsNavbar">
        <a href="http://inside.boeing.com">
            <img src="assets/images/logo.png" alt="Boeing logo that links to inside.boeing.com" height="50" width="160" title="Boeing Home"            />
        </a>      
        <button class="navbar-toggler" type="button" (click)="this.navbarOpen = !this.navbarOpen">
          <span class="navbar-toggler-icon"></span>
        </button>   
        <div class="collapse navbar-collapse" [ngClass]="{ 'show': navbarOpen }">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" routerLink="/dashboard" routerLinkActive="active">Dashboard</a>
            </li>    
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Utilities
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" routerLink="/user-management" routerLinkActive="active">User Management</a>
                    <a class="dropdown-item" routerLink="/email-notification" routerLinkActive="active">Email Notification</a>
                </div> 
            </li>     
            <li class="nav-item">
              <a class="nav-link" routerLink="/process-history" routerLinkActive="active">Process History</a>
            </li>     
            <li class="nav-item">
              <a class="nav-link" routerLink="/reports" routerLinkActive="active">Reports</a>
            </li>
          </ul>
        </div>
      </nav>
</div>
<div class="content">
    <div style="width: 100%;" class="icsContainer">
        <router-outlet></router-outlet>
        <div class="footer">
            <div class="footerLinks">
                <a class="nav-link" href="http://inside.boeing.com">Inside Boeing</a>
                <a class="nav-link" href="http://my.boeing.com">MyBoeing</a>
                <a class="nav-link" href="mailto:xxx@boeing.com?subject=ICS Admin website feedback">Contact Content Owner</a>
            </div>
            <div class="footerText">
                <p>BOEING is a trademark of Boeing Management Company.</p>
                <p>Copyright &copy; 2018 Boeing. All rights reserved.</p>
            </div>
        </div>
    </div>
</div>