<div class="my-container">
    <ngx-loading [show]="loading"></ngx-loading>
</div>
<mat-sidenav-container class="icsSideNavcontainer">
    <mat-sidenav #sidenav [mode]="mobileQuery.matches ? 'over' : 'side'" opened="true">
        <!--  Filter Data start -->
        <div class="icsFilterContainer">
            <div>
                <b>Narrow your Search</b>
                <span *ngIf="sidenav.opened" class="sidenavCollapseToggle" (click)="sidenav.toggle()">
                    <img src="assets/images/baseline-chevron_left-24px.svg" />
                </span>
            </div>
            <div *ngIf="dashboardModel.filterData">
                <mat-accordion multi="true" displayMode="flat">
                    <mat-expansion-panel #filterPanel class="filterPanel" *ngFor="let filter of dashboardModel.filterData" hideToggle="true"
                                         expanded="true" class="icsFilterExpPanel" [style.padding-bottom]="filter.parent === constants.filterParent.frequency ? '0' : 'auto'">
                        <mat-expansion-panel-header class="filterPanelHeader" collapsedHeight="25px" expandedHeight="25px">
                            <div [ngSwitch]="filterPanel.expanded">
                                <img src="assets/images/outline-add_box-24px.svg" class="filterToggleIcon" *ngSwitchCase="false" />
                                <img src="assets/images/outline-indeterminate_check_box-24px.svg" class="filterToggleIcon" *ngSwitchCase="true" /> {{filter.parent}}
                            </div>
                        </mat-expansion-panel-header>
                        <mat-selection-list #filterJobs (selectionChange)="filterSelected(filterJobs.selectedOptions.selected,filter.parent)" [class.systemFilterclass]="filter.parent === constants.filterParent.system">
                            <mat-list-option class="filterChild" checkboxPosition="before" *ngFor="let child of filter.children" value="{{child}}">
                                <div [ngSwitch]="child">
                                    <button *ngSwitchCase="constants.statusFilter.failed" class="red-icon filterStatusIcon"></button>
                                    <button *ngSwitchCase="constants.statusFilter.success" class="green-icon filterStatusIcon"></button>
                                    <button *ngSwitchCase="constants.statusFilter.inProgress" class="yellow-icon filterStatusIcon"></button>
                                    {{child}}
                                </div>
                            </mat-list-option>
                        </mat-selection-list>
                    </mat-expansion-panel>
                </mat-accordion>
            </div>
        </div>
        <!--  Filter Data end -->
    </mat-sidenav>
    <mat-sidenav-content>
        <div class="mainContent">
            <!--  PieChart Header start -->
            <div class="dashboardHeader">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 dashboardHeaderItem dashboardHeaderText">
                        <div *ngIf="!sidenav.opened" class="sidenavExpandToggle" (click)="sidenav.toggle()">
                            <img src="assets/images/baseline-chevron_right-24px.svg" />
                        </div>
                        <span>
                            <i>Select an object below to see what it is related to</i>
                        </span>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 dashboardHeaderItem chartContainer">
                        <div>
                            OVERVIEW:
                        </div>
                        <div class="dashboardChart">
                            <canvas id="mChart"></canvas>
                        </div>
                        <div>
                            <b>{{dashboardModel.totalCnt}}</b>
                            <br /> total jobs
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-4 col-sm-4 col-xs-12 dashboardHeaderItem">
                        <div class="statusOverview">
                            <span>SUCCESS:</span>
                            <br />
                            <mat-icon class="green-icon"></mat-icon>&nbsp;
                            <span>{{dashboardModel.successCnt}}</span>
                        </div>
                        <div class="statusOverview">
                            <span>FAILED:</span>
                            <br />
                            <mat-icon class="red-icon"></mat-icon>&nbsp;
                            <span>{{dashboardModel.issuesCnt}}</span>
                        </div>
                        <div class="statusOverview">
                            <span>IN PROGRESS:</span>
                            <br />
                            <mat-icon class="yellow-icon"></mat-icon>&nbsp;
                            <span>{{dashboardModel.inprogressCnt}}</span>
                        </div>
                    </div>
                </div>
            </div>
            <!--  PieChart Header end -->
            <!--  Expansion Panel start -->
            <mat-accordion>
                <mat-expansion-panel class="contentPanel" #panel1 [expanded]="step === 1" (opened)="setStep(1)">
                    <mat-expansion-panel-header class="dashboardPanelHeader">
                        <mat-panel-title class="panelTitle">
                            APPLICATIONS ({{dashboardModel.filteredJobs?.length}})
                        </mat-panel-title>
                    </mat-expansion-panel-header>
                    <div *ngIf="dashboardModel.filteredJobs?.length > 0; else errorMsg">
                        <div class="appItems" *ngFor="let job of dashboardModel.filteredJobs">
                            <ng-container *ngIf="job.STATUS===constants.jobStatus.success;else second">
                                <button (click)="nextStep(job)" [class]="'green-icon'"></button>
                            </ng-container>
                            <ng-template #second>
                                <ng-container *ngIf="job.STATUS===constants.jobStatus.failed;else third">
                                    <button (click)="nextStep(job)" [class]="'red-icon'"></button>
                                </ng-container>
                            </ng-template>
                            <ng-template #third>
                                <button (click)="nextStep(job)" [class]="'yellow-icon'"></button>
                            </ng-template>
                        </div>
                    </div>
                    <ng-template #errorMsg>No Jobs Found</ng-template>
                </mat-expansion-panel>
            </mat-accordion>
            <!--  Expansion Panel end -->
            <div class="dashboardCharts">
                <div class="chartContainer-sm">
                    <canvas id="icsPieChart" width="100" height="50"></canvas>
                </div>
                <div class="chartContainer-sm">
                    <canvas id="icsBarChart" width="100" height="50"></canvas>
                </div>
                <div class="chartContainer-lg">
                    <canvas id="icsHistBarChart" width="100" height="40"></canvas>
                </div>
            </div>
        </div>
    </mat-sidenav-content>
</mat-sidenav-container>