<div class="my-container">
  <ngx-loading [show]="loading"></ngx-loading>
</div>
<mat-sidenav-container class="icsSideNavcontainer">
  <mat-sidenav #sidenav [mode]="mobileQuery.matches ? 'over' : 'side'" opened="true">
    <!--  Filter Data start -->
    <div class="icsFilterContainer">
      <div>
        <b>Narrow your environment</b>
        <span *ngIf="sidenav.opened" class="sidenavCollapseToggle" (click)="sidenav.toggle()">
          <img src="assets/images/baseline-chevron_left-24px.svg" />
        </span>
      </div>
      <div *ngIf="dashboardModel.filterData">
        <mat-accordion multi="true" displayMode="flat">
          <mat-expansion-panel #filterPanel class="filterPanel" *ngFor="let filter of dashboardModel.filterData" hideToggle="true"
            expanded="true" class="icsFilterExpPanel" [style.padding-bottom]="filter.parent === constants.filterParent.frequency ? '0' : 'auto'">
            <mat-expansion-panel-header class="filterPanelHeader" collapsedHeight="25px" expandedHeight="25px">
              <div [ngSwitch]="filterPanel.expanded">
                <img src="assets/images/outline-add_box-24px.svg" class="filterToggleIcon" *ngSwitchCase="false" />
                <img src="assets/images/outline-indeterminate_check_box-24px.svg" class="filterToggleIcon" *ngSwitchCase="true" /> {{filter.parent}}
              </div>
            </mat-expansion-panel-header>
            <mat-selection-list #filterJobs (selectionChange)="filterSelected(filterJobs.selectedOptions.selected,filter.parent)" [class.systemFilterclass]="filter.parent === constants.filterParent.system">
              <mat-list-option class="filterChild" checkboxPosition="before" *ngFor="let child of filter.children" value="{{child}}">
                <div [ngSwitch]="child">
                  <button *ngSwitchCase="constants.statusFilter.failed" class="red-icon filterStatusIcon"></button>
                  <button *ngSwitchCase="constants.statusFilter.success" class="green-icon filterStatusIcon"></button>
                  <button *ngSwitchCase="constants.statusFilter.inProgress" class="yellow-icon filterStatusIcon"></button>
                  {{child}}
                </div>
              </mat-list-option>
            </mat-selection-list>
          </mat-expansion-panel>
        </mat-accordion>
      </div>
    </div>
    <!--  Filter Data end -->
  </mat-sidenav>
  <mat-sidenav-content>
    <div class="mainContent">
      <!--  PieChart Header start -->
      <div class="dashboardHeader">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 dashboardHeaderItem dashboardHeaderText">
            <div *ngIf="!sidenav.opened" class="sidenavExpandToggle" (click)="sidenav.toggle()">
              <img src="assets/images/baseline-chevron_right-24px.svg" />
            </div>
            <span>
              <i>Select an object below to see what it is related to</i>
            </span>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 dashboardHeaderItem chartContainer">
            <div>
              OVERVIEW:
            </div>
            <div class="dashboardChart">
              <canvas id="mChart"></canvas>
            </div>
            <div>
              <b>{{dashboardModel.totalCnt}}</b>
              <br/> total objects
            </div>
          </div>
          <div class="col-lg-5 col-md-4 col-sm-4 col-xs-12 dashboardHeaderItem">
            <div class="statusOverview">
              <span>SUCCESS:</span>
              <br/>
              <mat-icon class="green-icon"></mat-icon>&nbsp;
              <span>{{dashboardModel.successCnt}}</span>
            </div>
            <div class="statusOverview">
              <span>FAILED:</span>
              <br/>
              <mat-icon class="red-icon"></mat-icon>&nbsp;
              <span>{{dashboardModel.issuesCnt}}</span>
            </div>
            <div class="statusOverview">
              <span>IN PROGRESS:</span>
              <br/>
              <mat-icon class="yellow-icon"></mat-icon>&nbsp;
              <span>{{dashboardModel.inprogressCnt}}</span>
            </div>
          </div>
        </div>
      </div>
      <!--  PieChart Header end -->
      <!--  Expansion Panel start -->
      <mat-accordion>
        <mat-expansion-panel class="contentPanel" #panel1 [expanded]="step === 1" (opened)="setStep(1)">
          <mat-expansion-panel-header class="dashboardPanelHeader">
            <mat-panel-title class="panelTitle">
              APPLICATIONS ({{dashboardModel.filteredJobs?.length}})
            </mat-panel-title>
          </mat-expansion-panel-header>
          <div *ngIf="dashboardModel.filteredJobs?.length > 0; else errorMsg">
            <div class="appItems" *ngFor="let job of dashboardModel.filteredJobs">
              <ng-container *ngIf="job.STATUS===constants.jobStatus.success;else second">
                <button (click)="nextStep(job.JOBNAME,job.FREQUENCY,job.LASTSCHEDULEDDATE,job.STATUSDATE)" [class]="'green-icon'" [ngbPopover]="popContent"
                  popoverTitle="ICS Job Details"></button>
              </ng-container>
              <ng-template #popContent>
                <div style="border: 1px solid darkgrey;">
                  <div class="jobTitle">
                    <b>{{job.JOBNAME}}</b>
                    <br/>
                  </div>
                  <div class="jobDetails">
                    Scheduled Time:
                    <b>{{job.LASTSCHEDULEDDATE | date: 'dd-MMM-yyyy HH.mm.ss a'}}</b>
                    <br/> Next Scheduled Time:
                    <b>{{job.NEXTSCHEDULEDDATE | date: 'dd-MMM-yyyy HH.mm.ss a'}}</b>
                    <!-- <b>26-Apr-2018 12:00:00 PM</b> -->
                    <br/> Frequency:
                    <b>{{job.FREQUENCY}}</b>
                    <br/> Duration:
                    <b>{{job.INTERVALS}}</b>
                    <br/> Environment:
                    <b>{{job.ENVIRONMENT}}</b>
                    <br/>
                    <div class="jobSource">
                      <div class="srcContent">Source</div>
                      <div style="padding: .5rem .75rem;">
                        System Name:
                        <b>{{job.SOURCE}}</b>
                        <br/> Database Instance:
                        <b>{{job.SOURCEINSTANCE}}</b>
                        <br/>
                      </div>
                    </div>
                    <div class="jobTarget">
                      <div class="targetContent">Target </div>
                      <div style="padding: .5rem .75rem;">
                        System Name:
                        <b>{{job.TARGET}}</b>
                        <br/> Database Instance:
                        <b>{{job.TARGETINSTANCE}}</b>
                        <br/>
                      </div>
                    </div>
                  </div>
                </div>
              </ng-template>
              <ng-template #second>
                <ng-container *ngIf="job.STATUS===constants.jobStatus.failed;else third">
                  <button (click)="nextStep(job.JOBNAME,job.FREQUENCY,job.LASTSCHEDULEDDATE,job.STATUSDATE)" [class]="'red-icon'" [ngbPopover]="popContent"
                    popoverTitle="ICS Job Details">
                  </button>
                </ng-container>
              </ng-template>
              <ng-template #third>
                <button (click)="nextStep(job.JOBNAME,job.FREQUENCY,job.LASTSCHEDULEDDATE,job.STATUSDATE)" [class]="'yellow-icon '" [ngbPopover]="popContent"
                  popoverTitle="ICS Job Details">
                </button>
              </ng-template>
            </div>
          </div>
          <ng-template #errorMsg>No Jobs Found</ng-template>
        </mat-expansion-panel>
        <mat-expansion-panel class="contentPanel" #panel2 [disabled]="step<2 || hasChild === 0" [expanded]="step === 2" (opened)="setStep(2)">
          <mat-expansion-panel-header class="dashboardPanelHeader">
            <mat-panel-title class="panelTitle">
              CHILD INSTANCES
            </mat-panel-title>
          </mat-expansion-panel-header>
          <div *ngIf="dashboardModel.childJobs">
            <div class="appItems" *ngFor="let job of dashboardModel.childJobs">
              <ng-container *ngIf="job.STATUS===constants.jobStatus.success;else second">
                <button (click)="nextStep(job.JOBNAME,job.FREQUENCY,job.LASTSCHEDULEDDATE,job.STATUSDATE)" [class]="'green-icon'" [ngbPopover]="popContent"
                  popoverTitle="ICS Job Details">
                </button>
              </ng-container>
              <ng-template #popContent>
                <div style="border: 1px solid darkgrey;">
                  <div class="jobTitle">
                    <b>{{job.JOBNAME}}</b>
                    <br/>
                  </div>
                  <div class="jobDetails">
                    Scheduled Time:
                    <b>{{job.LASTSCHEDULEDDATE | date: 'dd-MMM-yyyy HH.mm.ss a'}}</b>
                    <br/> Next Scheduled Time:
                    <b>{{job.NEXTSCHEDULEDDATE | date: 'dd-MMM-yyyy HH.mm.ss a'}}</b>
                    <!-- <b>26-Apr-2018 12:00:00 PM</b> -->
                    <br/> Frequency:
                    <b>{{job.FREQUENCY}}</b>
                    <br/> Duration:
                    <b>{{job.INTERVALS}}</b>
                    <br/> Environment:
                    <b>{{job.ENVIRONMENT}}</b>
                    <br/>
                    <div class="jobSource">
                      <div class="srcContent">Source</div>
                      <div style="padding: .5rem .75rem;">
                        System Name:
                        <b>{{job.SOURCE}}</b>
                        <br/> Database Instance:
                        <b>{{job.SOURCEINSTANCE}}</b>
                        <br/>
                      </div>
                    </div>
                    <div class="jobTarget">
                      <div class="targetContent">Target </div>
                      <div style="padding: .5rem .75rem;">
                        System Name:
                        <b>{{job.TARGET}}</b>
                        <br/> Database Instance:
                        <b>{{job.TARGETINSTANCE}}</b>
                        <br/>
                      </div>
                    </div>
                  </div>
                </div>
              </ng-template>
              <ng-template #second>
                <ng-container *ngIf="job.STATUS===constants.jobStatus.failed;else third">
                  <button (click)="nextStep(job.JOBNAME,job.FREQUENCY,job.LASTSCHEDULEDDATE,job.STATUSDATE)" [class]="'red-icon'" [ngbPopover]="popContent"
                    popoverTitle="ICS Job Details">
                  </button>
                </ng-container>
              </ng-template>
              <ng-template #third>
                <button (click)="nextStep(job.JOBNAME,job.FREQUENCY,job.LASTSCHEDULEDDATE,job.STATUSDATE)" [class]="'yellow-icon '" [ngbPopover]="popContent"
                  popoverTitle="ICS Job Details">
                </button>
              </ng-template>
            </div>
          </div>          
        </mat-expansion-panel>
        <mat-expansion-panel class="contentPanel" #panel3 [disabled]="step<3" [expanded]="step === 3" (opened)="setStep(3)">
          <mat-expansion-panel-header class="dashboardPanelHeader">
            <mat-panel-title class="panelTitle">
              PROCESS LOG DETAILS
            </mat-panel-title>
          </mat-expansion-panel-header>
          <div style="overflow:auto;" *ngIf="dashboardModel.processlogs?.length > 0; else processLog">
            <div>
              <b>Job Name: </b>{{dashboardModel.processName}}
              <label class="lblSession" (click)="errorLog(dashboardModel.sessionId)">
                <b>Session Id: </b>
                <u style="cursor: pointer; color: rgba(100, 115, 227, 1);">{{dashboardModel.sessionId}}</u>
              </label>
            </div>
            <table class="table table-bordered table-striped">
              <thead style="background-color:lightblue;font-weight:bold;">
                <tr>
                  <td>Status</td>
                  <td>Time</td>
                  <td>Message</td>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let logs of dashboardModel.processlogs">
                  <td>{{logs.pl_Status}}</td>
                  <td>{{logs.pl_Date}}</td>
                  <td>{{logs.pl_Msg}}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <ng-template #processLog>No Process Log Found</ng-template>
        </mat-expansion-panel>
        <mat-expansion-panel class="contentPanel" #panel4 [disabled]="step<3" [expanded]="step === 4" (opened)="setStep(4)">
          <mat-expansion-panel-header class="dashboardPanelHeader">
            <mat-panel-title class="panelTitle">
              ERROR LOG DETAILS
            </mat-panel-title>
          </mat-expansion-panel-header>
          <div class="row" *ngIf="dashboardModel.errorLogs?.length >0; else errorLogMsg">
            <div class="errorLog col-sm-12" *ngFor="let errlogs of dashboardModel.errorLogs">
              <b>Session Id: </b> {{errlogs.el_Session_Id}}
              <div class="row">
                <div class="col-md-6">
                  <b>Date: </b>{{errlogs.el_Date}}
                </div>
                <div class="col-md-6">
                  <b>Source:</b> {{errlogs.el_Error_Src}}
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <b>Type:</b> {{errlogs.el_Error_Type}}
                </div>
                <div class="col-md-6">
                  <b>Error:</b> {{errlogs.el_Error_All}}
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <b>Message:</b> {{errlogs.el_Error_Msg}}
                </div>
                <div class="col-md-6">
                  <b>User:</b> {{errlogs.el_User_Login}}
                </div>
              </div>
              <div class="row" style="padding-bottom: 10px;">
                <div class="col-md-12">
                  <b>Trace:</b> {{errlogs.el_Error_Trace}}
                </div>
              </div>
            </div>
          </div>
          <ng-template #errorLogMsg>No Error Log Found</ng-template>
        </mat-expansion-panel>
      </mat-accordion>
      <!--  Expansion Panel end -->
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>