.green-icon {
  background-color: rgb(50, 205, 50);
}
.red-icon{
  background-color:rgb(255, 0,0); 
}
.yellow-icon{
  background-color:rgb(255, 215, 64); 
}

.yellow-icon, .red-icon, .green-icon{
  width:27px!important;
  height:27px!important;
  border-radius: 50%;
  cursor: pointer;
  border: none;
}
.accordion-css{background-color: grey;}
#popContent{
  color: aqua;
}
.popover
{
  display: block !important;
}
.jobTitle{
  padding: .5rem .75rem;
  margin-bottom: 0;
  border-bottom: 1px solid darkgray;
  font-size: 12px;
  background-color: rgba(194, 194, 194, 1);
}
.jobDetails
{
  font-size: 12px;
  padding: .5rem .75rem;
  line-height: 1.7;
}
.jobSource,.jobTarget{
  border: 1px solid darkgrey;
  margin-bottom: 10px;
}
.srcContent,.targetContent
{
  padding: .5rem .75rem;
  background-color: rgba(194, 194, 194, 1);
}

.appItems
{
  display: inline-block;
  width: 38px;
  height: 38px;
}

.appItems .yellow-icon, .appItems .red-icon, .appItems .green-icon{
  transition: transform 0.1s;
  box-shadow: 3px 3px 5px grey;
}


.appItems .yellow-icon:hover,.appItems .red-icon:hover,.appItems .green-icon:hover{
  transform:scaleX(1.25)scaleY(1.25);
}

.icsSideNavcontainer{
  min-height: 100%;
}

.icsFilterContainer{
  width: 275px;
  min-height: 100%;
  background: rgb(231, 231, 231);
  padding: 10px;
}

.icsFilterExpPanel{
  background-color: transparent;
  box-shadow: none !important;
  padding-bottom: 20px;
}

.filterPanelHeader {
  padding: 0;
  font-size: 12px;
  font-weight: bold;
  height: 25px;
}

.filterPanelHeader > div {
  height: 25px;
}

.filterToggleIcon{
  width:15px;
  height: 15px;
  margin-top: -2px;
  transition: transform 0.5s;
}


.filterToggleIcon:hover{
  transform: rotate(180deg);
}

.filterStatusIcon{
  width: 15px!important;
  height: 15px!important;
  padding: 2.5px;
}

.filterChild{
  height: 25px!important;
}

:host >>> .filterChild .mat-pseudo-checkbox{
  width: 15px!important;
  height: 15px!important;
}

:host >>> .filterChild .mat-expansion-panel-body{
  padding: 0!important;
}

:host >>> .filterChild .mat-list-text>div{
  font-size: 12px!important;
  font-weight: bold!important;
  height: 25px!important;
  line-height: 25px!important;
}

:host >>> .filterChild .mat-list-text{
  padding: 1px 5px!important;
  height: 25px!important;
  line-height: 25px!important;
}

:host >>> .icsFilterExpPanel .mat-expansion-panel-body{
  padding: 0!important;
}

:host >>> .icsFilterExpPanel .mat-selection-list{
  padding: 0!important;
}

:host >>> .filterChild .mat-pseudo-checkbox-checked::after{
  top: 4px !important;
  left: 1.5px !important;
}

:host >>> .filterChild .mat-pseudo-checkbox-checked{
  background: rgba(45, 130, 213, 1)!important;
}

:host >>> .contentPanel .mat-expansion-panel-content.mat-expanded{
  padding-top: 10px;
}
.panelTitle{
  font-weight: bold !important;
  font-size: 13px;
}
.filterCount{
  float:right;
}
:host >>> .filterChild .mat-list-item-content{
  padding-right: 0!important;
}

.sidenavCollapseToggle{
  float: right;
}

.sidenavExpandToggle{
  float:left;
}

.sidenavExpandToggle, .sidenavCollapseToggle{
  cursor: pointer;
  width: 25px;
}

.mainContent{
  min-height: 100%;
  padding: 15px;
  background: white;
}

.dashboardHeader{
  min-height:60px;
  padding: 5px;
  height: auto;
  background: rgb(231, 231, 231);
  margin-bottom: 10px;
  text-align: center;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}

.dashboardHeaderItem{
  font-size: small;
  min-height: 50px;
}

.dashboardHeaderItem .red-icon, .dashboardHeaderItem .yellow-icon, .dashboardHeaderItem .green-icon{
  margin: 3.5px 5px 0 0;
  width:15px!important;
  height:15px!important;
}

.chartContainer{
  border-right: 1px solid grey;
  border-left: 1px solid grey;
}

.dashboardPanelHeader{
  background: rgb(231, 231, 231)!important;
}

.dashboardPanelHeader[aria-expanded=false]:hover{
  background: rgb(244, 244, 244)!important;
}

.lblSession{
  margin-left: 50px;        
}

.row {
  word-wrap: break-word;
  line-height: 21px;
}

.errorLog {
  margin-bottom: 12px;
  border-bottom: 1px solid darkgrey;
}

.chart-align{
  /* position:0; */
  height:40px;
  background: rgb(231, 231, 231);
  /* align-items: center; */
  margin: 0 auto;
  /* position: relative; */
  width: 85%;
  vertical-align: bottom;
}

.chartContainer > div {
  float:left;
  display: inline-block;
  text-align: left;
}

.dashboardChart{
  width: 75px;
  height:50px;
}

.dashboardHeaderItem span, .dashboardHeaderItem .red-icon,.dashboardHeaderItem .green-icon,.dashboardHeaderItem .yellow-icon{
  float: left;
}

.dashboardHeaderText {
  line-height: 50px;
}

.dashboardHeaderText  > span{
  float:right;
}

.label-top{
  text-align: center !important;
}

label{font-size:small !important;}
.systemFilterclass{max-height:175px;overflow: auto;}
.statusOverview{float: left;width:90px;}

/* :host >>> .bounce1 {
  background-color: rgb(50, 205, 50)!important;
}

:host >>> .bounce2 {
  background-color:rgb(255, 0,0)!important; 
}

:host >>> .bounce3 {
  background-color:rgb(255, 215, 64)!important; 
} */