@charset "utf-8";
/* CSS Document */
/* icons - Start */
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?xjucjs');
  src:  url('../fonts/icomoon.eot?xjucjs#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?xjucjs') format('truetype'),
    url('../fonts/icomoon.woff?xjucjs') format('woff'),
    url('../fonts/icomoon.svg?xjucjs#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
	display: inline-block;
}

.icon-box:before {
  content: "\e913";
	font-size: 37px;
}
.icon-box1:before {
  content: "\e914";
	font-size: 32px;
}
.icon-bread-oven:before {
  content: "\e915";
	font-size: 39px;
}
.icon-conveyor-1:before {
  content: "\e916";
}
.icon-delivery:before {
  content: "\e917";
}
.icon-different-squares:before {
  content: "\e918";
	font-size: 28px;
}
.icon-fan-propellers:before {
  content: "\e919";
	font-size: 29px;
}
.icon-knife:before {
  content: "\e91a";
	font-size: 32px;
}
.icon-mixer:before {
  content: "\e91b";
	font-size: 30px;
}
.icon-package:before {
  content: "\e91c";
}
.icon-robot:before {
  content: "\e91d";
	font-size: 35px;
}
.icon-settings:before {
  content: "\e91e";
}
.icon-small-fan:before {
  content: "\e91f";
}
.icon-workers:before {
  content: "\e920";
}
.icon-cookie:before {
  content: "\e921";
	font-size: 55px;
}
.icon-pie:before {
  content: "\e922";
	font-size: 55px;
}
.icon-arrow-point-to-right:before {
  content: "\e900";
}
.icon-avatar:before {
  content: "\e901";
}
.icon-bell-1:before {
  content: "\e902";
}
.icon-brain:before {
  content: "\e903";
}
.icon-car:before {
  content: "\e904";
	font-size: 58px;
}
.icon-comments:before {
  content: "\e905";
}
.icon-container:before {
  content: "\e906";
	font-size: 54px;
}
.icon-danger:before {
  content: "\e907";
	font-size: 26px;
}
.icon-delivery-truck:before {
  content: "\e908";
	font-size: 62px;
}
.icon-flash:before {
  content: "\e909";
}
.icon-padlock-1:before {
  content: "\e90a";
}
.icon-raindrop-close-up:before {
  content: "\e90b";
}
.icon-reject:before {
  content: "\e90c";
	font-size: 42px;
}
.icon-search:before {
  content: "\e90d";
}
.icon-snowflake:before {
  content: "\e90e";
	font-size: 52px;
}
.icon-sun:before {
  content: "\e90f";
	font-size: 58px;
}
.icon-time-left:before {
  content: "\e910";
	font-size: 36px;
}
.icon-user-1:before {
  content: "\e911";
}
.icon-wifi-connection-signal-symbol:before {
  content: "\e912";
}


/* icons - End */

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	min-height: 100%;
	font-family: 'arial';
	font-size: 14px;
	font-weight: 400;
	color: #a9cce0;
	position: relative;
	background: #0c1318;
	margin: 0;
	padding: 0;
}
a, a:hover, a:focus, a:active {
	text-decoration: none;
	outline: none;
}
h1, h2, h3, h4, h5, h6, p {
	margin: 0;
	padding: 0;
}
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}
label {
	font-weight: 400;
	margin: 0;
}
ul, ul li {
	margin: 0;
	padding: 0;
	list-style: none;
}
input, button{
	outline: none;
}
.display_hide {
	display: none;
}
p{
	font-size: 14px;
	color: #323232;
}
body.no_scroll{
	overflow:hidden;
}
.row{
	margin-left: -8px;
	margin-right: -8px;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
	padding-left: 8px;
	padding-right: 8px;
}
/* Header - Start */
header{
	padding: 20px 0 10px;
}
.logo{
	float: left;
	font-family: 'Antonio-Bold';
	font-size: 40px;
	color: #a9cce0;
}
.logo:hover, .logo:focus{
	font-family: 'Antonio-Bold';
	color: #a9cce0;
}
.logo img{
	float: left;
	margin: 5px 10px 0 0;
}
.rightUtils {
}
.rightUtils > li {
	float: left;
	margin: 0 0 0 30px;
	padding: 0;
	position: relative;
}
.rightUtils > li > a {
	position: relative;
	display: inline-block;
	margin: 5px 0 0;
}
.rightUtils li.user_info{
	padding: 0;
	margin: 0;
}
.rightUtils li.user_info::after{
	content: url(../images/divider.png);
}
.rightUtils li.user_info img {
	float: left;
}
.rightUtils > li > a.username{
	padding: 0 28px 0 0;
	margin: 0;
}
a.username img{
	margin: 0 8px 0 0;
}
.user_name{
	line-height: 47px;
	font-size: 16px;
	color: #a9cce0;
}
.rightUtils > li > a.search{
	background: url(../images/icon_search.png) no-repeat;
	width: 37px;
	height: 38px;
}
.rightUtils > li > a.comments {
	background: url(../images/icon_comments.png) no-repeat;
	width: 45px;
	height: 37px;
}
.rightUtils > li > a.notification {
	background: url(../images/icon_notification.png) no-repeat;
	width: 36px;
	height: 40px;
}
.rightUtils > li > a.user {
	background: url(../images/icon_user.png) no-repeat;
	width: 35px;
	height: 41px;
}
.maincontent{
	overflow: hidden;
}
.tile{
	width: 100%;
	min-height: 361px;
	position: relative;
	background: url(../images/tile_bg.png) repeat;
	padding: 20px;
	margin: 0 0 16px;
	-webkit-box-shadow: 4px 4px 18px 22px rgba(0,0,0,0.3);
	-moz-box-shadow: 4px 4px 18px 22px rgba(0,0,0,0.3);
	box-shadow: 4px 4px 18px 22px rgba(0,0,0,0.3);
}
.tile_header{
	position: relative;
}
.tile_header .icon{
	float: left;
}
.tile_header .tile_title{
	float: left;
	margin: 12px 0 0 20px;
}
.tile_machine{
	/*background: #17252e;*/
	padding: 16px 20px;
	/*background: rgba(0,0,0,1);
	background: -moz-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,0,0,1)), color-stop(100%, rgba(0,0,0,0)));
	background: -webkit-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
	background: -o-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
	background: -ms-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
	background: linear-gradient(to right, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=1 );*/
}
.param_ul{
	position: absolute;
	bottom: 5px;
	left: 20px;
}
.param_ul li{
	float: left;
	margin: 0 0 0 30px;
}
.param_ul li a, .param_ul li a:hover, .param_ul li a:focus{
	color: #18ceff;
	font-size: 30px;
	text-shadow: 0 0 5px #18ceff, 2px 2px 5px #000000;
}
.icon_fault{
	position: absolute;
	top: 87px;
	left: 631px;
	cursor: pointer;
	z-index: 1;
}
.alert_cont{
	position: absolute;
	width: 235px;
	min-height: 200px;
	top: 212px;
	left: 30px;
	background: url(../images/alert_bg.png) repeat;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	text-align: left;
	display: none;
}
.alert_cont::before{
	content: url(../images/alert_connector.png);
	position: absolute;
	right: -368px;
	top: -115px;
}
.alert_header{
	width: 100%;
	height: 48px;
	background: url(../images/alert_hbg.png) repeat;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}
.alert_header span{
	display: inline-block;
	margin: 0 0 0 10px;
}
.alert_header h2{
	font-size: 22px;
	font-weight: bold;
	color: #dee7ec;
	text-align: center;
	padding: 8px 0 0;
}
.alert_content{
	padding: 10px;
	font-size: 18px;
	color: #dee7ec;
}
.alert_title{
	font-weight: bold;
	font-size: 18px;
	text-transform: uppercase;
	margin: 10px 0 15px;
}
.alert_ul{
	border-bottom: 1px solid #695f5d;
	margin: 0 0 15px;
}
.alert_ul li{
	margin: 0 0 15px 20px;
	list-style: disc;
	line-height: 20px;
}
label.label_style{
	display: inline-block;
}
.alert_ul li span{
	float: right;
	font-weight: bold;
}
.operator_name.label_val{
	margin: 10px 0;
}
.label_val{
	font-weight: bold;
	margin: 15px 0;
}
.tile_title{
	font-size: 24px;
	color: #d4e0f7;
	margin: 0 0 0 20px;
}
.tile_content{
	margin: 30px 0 0;
}
.outer_glow{
	-webkit-box-shadow: 0px 0px 38px 0px rgba(198,217,255,1), 2px 2px 5px 5px #2e3946;
	-moz-box-shadow: 0px 0px 38px 0px rgba(198,217,255,1), 2px 2px 5px 5px #2e3946;
	box-shadow: 0px 0px 38px 0px rgba(198,217,255,1), 2px 2px 5px 5px #2e3946;
	border-radius: 50%;
}
.outer_glow_chart{
	-webkit-box-shadow: 0px 0px 38px 0px rgba(54,0,111,0.5), 2px 2px 5px 5px #2e3946;
	-moz-box-shadow: 0px 0px 38px 0px rgba(54,0,111,0.5), 2px 2px 5px 5px #2e3946;
	box-shadow: 0px 0px 38px 0px rgba(54,0,111,0.5), 2px 2px 5px 5px #2e3946;
	border-radius: 50%;
}
.progress_cont{
	margin: 0 0 30px;
}
.progress_cont.last{
	margin: 0;
}
.progress{
	background: #010200;
	height: 8px;
	margin: 10px 0;
	border-radius: 0;
}
.progress.progress_small{
	height: 3px;
}
.progress-bar-green{
	background: #9bfe02;
	border: 1px solid #6bb101;
}
.progress-bar-yellow{
	background: #ffff67;
	border: 1px solid #c9c902;
}
.time_left, .rejection{
	float: left;
	width: 40%;
}
.right_cont{
	margin: 0 0 0 10px;
	float: left;
}
.val_txt{
	color: #6599ff;
	font-size: 18px;
	font-family: 'Antonio-Bold';
}
.action_txt{
	font-size: 18px;
	color: #c4d1ea;
}
.rejection .val_txt{
	color: #ff0066;
}
/*.outer_glow_time{
	-webkit-box-shadow: 0px 0px 38px 0px rgba(101,153,255,0.23), 2px 2px 5px 5px rgba(2,2,2,0.50);
	-moz-box-shadow: 0px 0px 38px 0px rgba(101,153,255,0.23), 2px 2px 5px 5px rgba(2,2,2,0.50);
	box-shadow: 0px 0px 38px 0px rgba(101,153,255,0.23), 2px 2px 5px 5px rgba(2,2,2,0.50);
	border-radius: 50%;
}
.outer_glow_rejection{
	width: 46px;
	height: 46px;
	background: #30282e;
	-webkit-box-shadow: 0px 0px 38px 0px rgba(255,102,102,0.34);
	-moz-box-shadow: 0px 0px 38px 0px rgba(255,102,102,0.34);
	box-shadow: 0px 0px 38px 0px rgba(255,102,102,0.34);
	border-radius: 50%;
	line-height: 46px;
}
.outerglow_yellow{
	-webkit-box-shadow: 0px 0px 38px 0px rgba(255,255,103,0.52), 2px 2px 5px 5px #2e3946;
	-moz-box-shadow: 0px 0px 38px 0px rgba(255,255,103,0.52), 2px 2px 5px 5px #2e3946;
	box-shadow: 0px 0px 38px 0px rgba(255,255,103,0.52), 2px 2px 5px 5px #2e3946;
	border-radius: 50%;
	background: #474f31;
}*/
.progress_val{
	font-size: 38px;
	font-family: 'Antonio-Bold';
	float: right;
}
.txtShadow_green{
	color: #99fe00;
	text-shadow: 0 0 10px #99fe00, 2px 2px 5px #000000;
}
.bottom_txt{
	font-size: 18px;
	color: #a9cce0;
	line-height: 18px;
}
.tile_innerCont{
	border-bottom: 1px solid #253037;
	margin: 0 0 30px;
}
.txtShadow_yellow{
	color: #ffff67;
	text-shadow: 0 0 10px #ffff67, 2px 2px 5px #000000;
}
.shadow_reject{
	color: #ff0066;
	text-shadow: 0 0 10px #ff0066, 2px 2px 5px #000000;
}
.shadow_time{
	color: #6599ff;
	text-shadow: 0 0 10px #6599ff, 2px 2px 5px #000000;
}
.tile_h2{
	font-size: 24px;
	font-family: 'Antonio-Bold';
	color: #a9cce0;
	text-transform: uppercase;
}
.leftArea, .rightArea{
	width: 50%;
	float: left;
	padding: 0 0 0 15px;
}
.leftArea{
	border-right: 1px solid #2f383f;
	padding: 0;
}
.chart_cont{
	display: inline-block;
	width: 285px;
	min-height: 100px;
	position: relative;
	margin: 12px 0 12px;
}
.legends_ul{
	
} 
.legends_ul li{
	width: 100%;
	margin: 10px 0 0;
	font-size: 18px;
	color: #c6d5f3;
	line-height: 27px;
}
.legends_ul li span{
	font-size: 16px;
	font-weight: bold;
	display: inline-block;
	margin: 0 20px 0 15px;
	vertical-align: middle;
}
.legends_ul li span.icon{
	width: 7px;
	height: 27px;
	border-radius: 2px;
	display: inline-block;
	margin: 0;
}
.legends_ul li label{
	display: inline-block;
}
.legends_ul li.operational span{
	color: #00ccff;
}
.legends_ul li.operational span.icon{
	background: #00ccff;
}
.legends_ul li.under_maintenance span{
	color: #e9e7fe;
}
.legends_ul li.under_maintenance span.icon{
	background: #e9e7fe;
}
.legends_ul li.cleaning span{
	color: #fe349a;
}
.legends_ul li.cleaning span.icon{
	background: #fe349a;
}
.align_center{
	text-align: center;
}
.align_center .progress_val{
	float: none;
	font-size: 70px;
	line-height: 70px;
}
.h3_style{
	font-size: 22px;
	color: #ccff66;
	text-align: center;
	margin: 22px 0;
	line-height: 22px;
}
.effectiveness_ul{
	
}
.effectiveness_ul li{
	width: 100%;
	margin: 10px 0 0;
	font-size: 18px;
	color: #c6d5f3;
	line-height: 27px;
}
.effectiveness_ul li span{
	font-size: 16px;
	font-weight: bold;
	display: inline-block;
	margin: 0 20px 0 15px;
	vertical-align: middle;
	color: #99fe00;
}
.rightArea .top_cont{
	margin: 24px 0;
}
.chart_txt{
	position: absolute;
	top: 25%;
	font-size: 18px;
	color: #c6d5f3;
	width: 100%;
	text-align: center;
}
.chart_val{
	font-size: 45px;
	color: #edf3fe;
	font-family: 'Antonio-Bold';
	line-height: 45px;
}
.txtShadow_white{
	color: #edf3fe;
	text-shadow: 0 0 5px #edf3fe, 2px 2px 5px #000000;
}
.tile_row{
	padding: 26px 0;
	border-bottom: 1px solid #2f383f;
}
.tile_row.last{
	padding: 37px 0 0;
}
.tile_rawMaterial .tile_row{
	padding: 32px 0;
}
.tile_rawMaterial .tile_row.last{
	padding: 40px 0 16px;
}
.tile_packaging .tile_row{
	padding: 15px 0;
}
.tile_packaging .tile_row.last{
	padding: 15px 0 0;
}
.tile_shipment .tile_row{
	padding: 10px 0;
}
.tile_shipment .tile_row.last{
	padding: 10px 0 0;
}

.tile_row.noBorder{
	border: none;
}
.tile_row .tile_title{
	margin: 10px 0 0;
	font-size: 20px;
	line-height: 20px;
}
.tile_rawMaterial .tile_row .tile_title{
	line-height: 20px;
}
.progress-bar-orange{
	background: #cb3301;
	border: 1px solid #972601;
}
.tile_row .right_cont{
	margin: 0;
	width: 60%;
	float: right;
}
.progress_val.orange{
	color: #cc3200;
}
.progress_val.small{
	font-size: 16px;
	font-family: arial;
	line-height: 16px;
}
.tile_row .progress{
	margin: 10px 0 5px;
}
.progress-bar-lightOrange{
	background: #ffaf67;
	border: 1px solid #a07219;
}
.progress_val.lightOrange{
	color: #ffaf67;
}
.txtShadow_lightgreen{
	color: #cbff65;
	text-shadow: 0 0 10px #cbff65, 2px 2px 5px #000000;
}
.txtShadow_lightpink{
	color: #ff6666;
	text-shadow: 0 0 10px #ff6666, 2px 2px 5px #000000;
}
.manPower_txt.present{
	color: #cbff65;
}
.manPower_txt.absent{
	color: #ff6666;
}
.manPower_txt{
	font-size:22px;
	line-height: 22px;
	margin: 10px 0 0;
}
.left_cont{
	text-align: center;
	width: 38%;
}
.tile_title span{
	font-size: 30px;
	font-family: 'Antonio-Bold';
	line-height: 30px;
}
.txtShadow_blue{
	color: #00ccfe;
	text-shadow: 0 0 10px #00ccfe, 2px 2px 5px #000000;
}
.width_50{
	width: 50%;
	float: left;
}
.tile_shipment .tile_sc{
	background: #12222c;
	margin: 0 -20px 0px;
	padding: 20px 10px;
	position: absolute;
	width: 100%;
	bottom: 0;
}
.tile_innerRow{
	padding: 0 10px;
}
.tile_sc .tile_title{
	margin: 0 0 0 20px;
	display: inline-block;
}
.shipment_ul{
	margin: 26px 0 0;
}
.shipment_ul li{
	float: left;
	margin: 0 10px 0 0;
	width: 20%;
}
.shipment_ul li.tampered{
	width: 25%;
}
.shipment_ul li.inactive{
	margin: 0;
}
.shipment_ul li .tile_title{
	font-size: 14px;
	margin: 0;
}
.shipment_ul li .tile_title span{
	font-size: 20px;
}
.txtShadow_yellow{
	color: #ffff67;
	text-shadow: 0 0 10px #ffff67, 2px 2px 5px #000000;
}
.txtShadow_pink{
	color: #ff0066;
	text-shadow: 0 0 10px #ff0066, 2px 2px 5px #000000;
}
.txtShadow_lavender{
	color: #cc99fe;
	text-shadow: 0 0 10px #cc99fe, 2px 2px 5px #000000;
}
.progress_row{
	margin: 0 0 10px;
}
.progress_row.last{
	margin: 0;
}
.tile_packaging .left_cont{
	margin: 20px 0 0;
}
/* Custom Select */
.select_cont{
	position: absolute;
	right: 0;
	top: 0;
	background: #14242e;
	padding: 5px 10px;
	z-index: 1;
}
.customSelect_white .ui-selectmenu-text{
	font-size: 18px;
	color: #a9cce0;
	margin-right: 0;
}
.ui-selectmenu-button.customSelect_white.ui-button{
	background: transparent;
	border:none;
	border-radius: 0;
	width: 100%;
	padding: 5px;
	outline: none;
}
.customSelect_white.ui-button .ui-icon{
	background: url(../images/arrow_down.png) no-repeat;
	width: 15px;
	height: 9px;
	margin: 7px 0 0 15px;
}
.customSelect_white.ui-button:hover .ui-icon,
.customSelect_white.ui-button:focus .ui-icon {
    background: url(../images/arrow_down.png) no-repeat;
}
.ui-selectmenu-menu{
	height: 150px;
	overflow-x: hidden;
	overflow-y: auto;
}
.ui-selectmenu-menu .ui-menu{
	border-radius: 0;
}
.ui-widget-content{
	color: #666;
}
.ui-widget.ui-widget-content{
	border: 1px solid #d5d5d5;
	background: #f1f1f1;
}
.ui-menu .ui-menu-item-wrapper{
	padding: 5px 15px;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover{
	background: #fff;
	color: #333333;
	border: 1px solid #fff;
}
.menu_ul{
	width: 98%;
	margin: 20px auto;
}
.menu_ul li{
	float: left;
}
.menu_ul li a{
	font-weight: bold;
	color: #9ea2a5;
	font-size: 14px;
	text-transform: uppercase;
	text-align: center;
	display: inline-block;
}
.menu_ul li a span{
	display: block;
	height: 40px;
	margin: 0 0 8px;
}
.menu_ul li.active a{
	color: #ff0066;
	text-shadow: 0 0 10px #ff0066, 2px 2px 5px #000000;
}
.menu_ul li::after{
	content: url(../images/menu_connector.png);
	vertical-align: top;
	float: right;
}
.menu_ul li.last::after{
	content: '';
}
.timeline_chartCont{
	width: 100%;
	min-height: 100px;
	margin: 20px 0;
}
.timeline_chart{
	/*background: #0f181e;*/
	width: 100%;
	min-height: 100px;
	margin: 10px 0 0;
	text-align: center;
}
.chart_title{
	/*margin: 0 0 0 40px;*/
	font-size: 16px;
	color: #c6d5f3;
}
.machineArea{
	position: relative;
	text-align: center;
}
.chartArea{
	position: absolute;
	left: 40px;
	text-align: left;
}
.chartArea .chart_val{
	font-size: 40px;
}
.chartArea_performance{
	margin: 50px 0 0;
}
.tile_title.noMargin{
	margin: 0;
}
.chartArea_performance .progress_val{
	float: none;
	margin: 10px 0;
}
.chart_performance{
	position: relative;
	width: 200px;
}
.chart_performance .legends_ul{
	position: absolute;
	bottom: 0;
	right: -185px;
}
.chart_performance .legends_ul li{
	font-size: 12px;
	color: #d4e0f7;
	line-height: 12px;
}
.chart_performance .legends_ul li span.icon{
	width: 8px;
	height: 8px;
	border-radius: 8px;
	margin: 0 10px 0 0;
}
.legends_ul li.running span.icon{
	background: #3b96b0;
}
.legends_ul li.warning span.icon{
	background: #85b3b3;
}
.legends_ul li.planned_downtime span.icon{
	background: #8ae6ff;
}
.legends_ul li.unplanned_downtime span.icon{
	background: #16e68c;
}
.legends_ul li.unavailable span.icon{
	background: #25d1ff;
}
.icon_fault_01{
	position: absolute;
	top: 215px;
	left: 171px;
	cursor: pointer;
}
.alert_cont.alert_machineDetails{
	left: -310px;
	top: 75px;
}
.alert_cont.alert_machineDetails::before{
	content: url(../images/alert_connector_01.png);
	right: -232px;
	top: 22px;
}
.chatbot_cont{
	margin: 40px 10px 25px 10px;
	font-size: 18px;
	color: #cecfd0;
	text-align: center;
}
.chatbot_cont span{
	margin: 0 0 0 30px;
}
/* Toggle button - Start */
.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 26px;
	margin: 0 10px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #0a1115;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 21px;
  width: 21px;
  left: 6px;
  bottom: 3px;
  background-color: #18ceff;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #0a1115;
}


input:focus + .slider {
  box-shadow: 0 0 1px #18ceff;
}

input:checked + .slider:before {
  -webkit-transform: translateX(21px);
  -ms-transform: translateX(21px);
  transform: translateX(21px);
	left: 12px;
}

/* Rounded sliders */
.slider.round {
  border-radius: 26px;
}

.slider.round:before {
  border-radius: 50%;
}
/* Toggle button - End */
.liveArea{
	position: absolute;
	right: 20px;
	top: 20px;
}
.label_txt{
	font-size: 20px;
	color: #dee7ec;
	vertical-align: top;
}
.tile.tile_lessPadding{
	padding: 20px 0;
}
.tab_ul{
	width: 100%;
	border-bottom: 1px solid #313c44;
}
.nav-tabs.tab_ul > li{
	float: left;
	width: 50%;
	text-align: center;
}
.nav-tabs.tab_ul > li > a{
	font-size: 20px;
	font-weight: bold;
	color: #d4e0f7;
	text-transform: uppercase;
	display: block;
	padding: 0 0 10px;
	margin: 0;
	border-radius: 0;
	background: transparent;
	border: none;
}
.nav-tabs.tab_ul > li.active{
	border-bottom: 5px solid #18ceff;
}
.nav-tabs.tab_ul > li > a:hover, .nav-tabs.tab_ul > li > a:focus{
	background: transparent;
	color: #d4e0f7;
	border: none;
}
.prop_ul{
	border-bottom: 1px solid #313c44;
}
.prop_ul li{
	padding: 20px 30px;
	font-size: 20px;
	color: #d4e0f7;
	line-height: 20px;
}
.prop_ul li label{
	width: 50%;
	display: inline-block;
}
.prop_ul li .label_val{
	float: right;
	text-align: right;
	margin: 0 65px 0 0;
	font-weight: normal;
}
.prop_ul li.active{
	background: #0f181e;
}
.chart_vibration{
	text-align: center;
	margin: 30px 0 0;
}
.details_ul{
	padding: 10px 0 0;
}
.details_ul li{
	font-size: 22px;
	color: #d4e0f7;
	margin: 0 0 30px;
	padding: 0 0 0 30px;
}
.details_ul li.last{
	margin: 0;
}
.timeline_chart canvas, .chart_vibration canvas{
	width: 100%;
	height: 80px;
}
.machine_cont{
	margin: 0 auto;
	display: inline-block;
	position: relative;
}
.machine_cont.align_right{
	float: right;
	margin: 0 100px 0 0;
	width: 425px;
}
.pulsating-circle {
	position: absolute;
	/*left: 50%;
	top: 50%;*/
	transform: translateX(-50%) translateY(-50%);
	width: 30px;
	height: 30px;
}
.pulsating-circle::before {
    content: '';
    position: relative;
    display: block;
    width: 300%;
    height: 300%;
    box-sizing: border-box;
    margin-left: -100%;
    margin-top: -100%;
    border-radius: 45px;
    background-color: #cb3301;
    animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
}
.pulsating-circle::after {
    content: '';
    position: absolute;
    left: 0; 
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: #cb3301;
    opacity: 0.8;
    border-radius: 15px;
    box-shadow: 0 0 8px rgba(0,0,0,.3);
    animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -.4s infinite;
}

@keyframes pulse-ring {
	0% {
		transform: scale(.33);
	}
	80%, 100% {
		opacity: 0;
	}
}

@keyframes pulse-dot {
	0% {
		transform: scale(.8);
	}
	50% {
		transform: scale(1);
	}
	100% {
		transform: scale(.8);
	}
}

.roller_bearingCont{
	width: 370px;
	min-height: 150px;
	border: 1px solid #02c9ff;
	background: url(../images/blue_bg.png) repeat;
	position: absolute;
	top: 100px;
	left: -12px;
	display: none;
}
.roller_bearingCont .h3_style{
	color: #ffffff;
	margin: 10px 15px 0;
	text-align: left;
}
.roller_bearingCont img{
	margin: 40px 0;
}
.alert_cont.alert_roller{
	display: none;
	top: 30px;
	left: -320px;
}
.alert_cont.alert_roller::before{
	content: url(../images/alert_connector_02.png);
	top: 25px;
	right: -260px;
}
.rollerAlert_ul{
	
}
.rollerAlert_ul li{
	list-style: disc;
	font-size: 18px;
	color: #dee7ec;
	margin: 0 0 20px 20px;
}
.rollerAlert_ul li div{
	font-weight: bold;
}
.firstColumn .column_innerCont{
	margin: 0 528px 0 0;
	width: auto;
}
.tile.tile_fixedWidth{
	width: 510px;
	position: absolute;
	top: 0;
	right: 8px;
}
.icon_toggle{
	position: absolute;
	width: 41px;
	height: 67px;
	line-height: 65px;
	left: -41px;
	top: 352px;
	cursor: pointer;
}
.detailsArea{
	position: absolute;
	right: 60px;
	top: 0;
	width: 470px;
	text-align: left;
	display: none;
}
.detailsArea .tile_title{
	font-size: 20px;
	margin: 0;
}
.options_ul{
	
}
.options_ul li{
	margin: 30px 0 0;
	padding: 0 0 30px;
	border-bottom: 1px solid #1b2125;
}
.options_ul li.last{
	padding: 0;
	border: none;
}
.options_ul li h3{
	font-size: 24px;
	color: #24add2;
	margin: 0 0 15px;
	text-transform: uppercase;
}
.options_ul li p{
	font-size: 20px;
	color: #d4e0f7;
}
.stepsArea{
	position: absolute;
	right: 60px;
	top: 30px;
	width: 470px;
	min-height: 200px;
	text-align: left;
	background: url(../images/steps_bg.png) repeat;
	padding: 60px 40px;
	display: none;
}
.steps_header{
	font-size: 22px;
	color: #d4e0f7;
	opacity: 0.6;
	text-transform: uppercase;
}
.ellipse_orange{
	width: 9px;
	height: 9px;
	float: left;
	background: #cb3301;
	border-radius: 50%;
	margin: 10px 50px 0 22px;
}
.steps_ul{
	
}
.steps_ul li{
	height: 58px;
	margin: 32px 0 0;
	line-height: 50px;
}
.icon_circle{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	line-height: 50px;
	text-align: center;
	background: #17252e;
	display: inline-block;
	vertical-align: top;
	margin: 0 30px 0 0;
	position: relative;
}
.icon_circle div{
	font-size: 10px;
	color: #24add2;
}
.icon_circle::before{
	content: url(../images/steps_connector.png);
	position: absolute;
	top: -35px;
	left: 50%;
}
.steps_ul li span{
	font-size: 20px;
	color: #d4e0f7;
	display: inline-block;
	width: 250px;
	line-height: 24px;
}
.steps_ul li.finished span{
	color: #ccff66;
}
.engDetailsArea{
	width: 290px;
	min-height: 200px;
	position: absolute;
	top: 60px;
	right: 120px;
	text-align: left;
	display: none;
}
.icon_circle_success{
	position: absolute;
	z-index: 1;
	width: 42px;
	height: 42px;
	border-radius: 50%;
	background: #ccff66;
	border: 1px solid #609c05;
	line-height: 40px;
	text-align: center;
	top: 20px;
	right: 20px;
}
.img_cont{
	position: relative;
	display: inline-block;
}
.success_txt{
	position: absolute;
	bottom: 30px;
	left: 40px;
	padding: 0 30px 0 0;
	font-size: 20px;
	font-weight: bold;
	color: #ffffff;
}
.details_bg{
	width: 100%;
	min-height: 100px;
	background: #274013;
	padding: 20px 40px;
}
.eng_name{
	font-size: 20px;
	color: #d4e0f7;
}
.eng_role{
	font-size: 18px;
	color: #d4e0f7;
	opacity: 0.3;
	margin: 10px 0 30px;
}
.eng_info{
	font-size: 18px;
	color: #d4e0f7;
	opacity: 0.7;
	margin: 20px 0 0;
}
.eng_info img{
	margin: 0 15px 0 0;
}
.tile.tile_map{
	padding: 20px 0;
}
.sub_header{
	width: 100%;
	margin: 0 0 20px;
}
.icon_back{
	float: left;
	margin: 0 50px 0 0;
}
.headerTxt{
	display: inline-block;
	font-size: 24px;
	color: #d4e0f7;
	opacity: 0.6;
	line-height: 24px;
	text-transform: uppercase;
}
.sub_header .liveArea{
	top: 0;
	right: 8px;
}


@media screen and (max-width:1024px){
	.alert_cont{
		top: 202px;
	}
	.param_ul{
		right: 15px;
		left: auto;
	}
	.icon_fault{
		top: 74px;
		left: 532px;
	}
	.alert_cont::before{
		content: url(../images/alert_connector_s.png);
		right: -270px;
	}
	/*.icon_fault_01{
		left: 390px;
	}
	.alert_cont.alert_machineDetails{
		right: 10px;
	}*/
	.menu_ul{
		width: 95%;
		margin: 20px auto;
	}
	.menu_ul li::after {
    	content: url(../images/menu_connector_s.png);
	}
	.firstColumn .column_innerCont{
		margin: 0;
	}
	.tile.tile_fixedWidth{
		width: 15px;
		right: -8px;
	}
	.tab_ul, .tab-content{
		visibility: hidden;
	}
	.machine_cont.align_right{
		width: auto;
		margin: 0 auto;
		float: none;
	}
	.alert_cont.alert_machineDetails{
		background: #39241f;
		left: -285px;
	}
}